{
  "name": "goc-nhac",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"npm:dev -w server\" \"npm:dev -w client\"",
    "build": "npm run build -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.2"
  }
}
